{
  "name": "sudoku-ai",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite --mode development",
    "build:dev": "vite build --mode development",
    "build:prod": "vite build --mode production",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.6.2",
    "chart.js": "^4.4.9"
  },
  "devDependencies": {
    "vite": "^6.3.5",
    "tailwindcss": "^4.1.8",
    "@vitejs/plugin-react": "^4.5.2"
  }
}
